pymadx.Tfs.Load> normal file
Momentum 10 GeV/c
pymadx.Tfs.Load> normal file
Momentum 60 GeV/c
pymadx.Tfs.Load> normal file
Momentum 120 GeV/c
pymadx.Tfs.Load> normal file
Momentum 180 GeV/c
\begin{longtable}{lrrrr}
\hline
 Currents       &   10 GeV/c &   60 GeV/c &   120 GeV/c &   180 GeV/c \\
\hline
\endhead
 MTN.X0400003   &      68.97 &     413.83 &      828.15 &     1466.92 \\
 MTN.X0400007   &      68.97 &     413.83 &      828.15 &     1466.92 \\
 MSN.X0410022   &     -58.00 &    -348.02 &     -696.05 &    -1044.07 \\
 MSN.X0410029   &     -72.51 &    -435.03 &     -870.06 &    -1308.48 \\
 QSL.X0410033   &     -35.60 &    -213.59 &     -427.19 &     -641.11 \\
 QNL.X0410040   &      -3.36 &     -20.14 &      -40.28 &      -60.42 \\
 QNL.X0410050   &      -4.68 &     -28.07 &      -56.14 &      -84.22 \\
 MBNV.X0410055  &      47.12 &     282.73 &      565.45 &      848.18 \\
 MBNV.X0410061  &      47.12 &     282.73 &      565.45 &      848.18 \\
 MBNV.X0410067  &      47.12 &     282.73 &      565.45 &      848.18 \\
 MBNV.X0410073  &      47.12 &     282.73 &      565.45 &      848.18 \\
 QNL.X0410078   &      -5.21 &     -31.24 &      -62.47 &      -93.71 \\
 QNL.X0410096   &      12.47 &      74.80 &      149.59 &      224.39 \\
 QTS.X0410106   &     -17.63 &    -105.79 &     -211.57 &     -331.75 \\
 MBXHC.X0410117 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 MBXHC.X0410121 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 MBXHC.X0410124 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 LSX.X0410129   &       0.00 &       0.00 &        0.00 &        0.00 \\
 MCXCA.X0410130 &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 MBXHC.X0410132 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 MBXHC.X0410135 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 MBXHC.X0410139 &     -50.75 &    -304.49 &     -608.99 &     -913.48 \\
 QTS.X0410151   &     -17.63 &    -105.79 &     -211.57 &     -331.75 \\
 QNL.X0410160   &      12.47 &      74.81 &      149.62 &      224.43 \\
 QNL.X0410178   &       5.22 &      31.35 &       62.69 &       94.04 \\
 LSX.X0410193   &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 MCXCA.X0410194 &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 MCXCA.X0410195 &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 QNL.X0410206   &       5.22 &      31.35 &       62.69 &       94.04 \\
 QNL.X0410224   &      12.47 &      74.81 &      149.62 &      224.43 \\
 QTS.X0410234   &     -17.63 &    -105.79 &     -211.57 &     -331.75 \\
 QTS.X0410279   &     -17.63 &    -105.79 &     -211.57 &     -331.75 \\
 QNL.X0410288   &      12.47 &      74.80 &      149.59 &      224.39 \\
 QNL.X0410306   &      -5.21 &     -31.24 &      -62.47 &      -93.71 \\
 MBNV.X0410311  &      47.21 &     283.23 &      566.46 &      849.69 \\
 MBNV.X0410317  &      47.21 &     283.23 &      566.46 &      849.69 \\
 MBNV.X0410323  &      47.21 &     283.23 &      566.46 &      849.69 \\
 MBNV.X0410329  &      47.21 &     283.23 &      566.46 &      849.69 \\
 QNL.X0410334   &      -5.21 &     -31.24 &      -62.47 &      -93.71 \\
 QNL.X0410352   &      12.47 &      74.80 &      149.59 &      224.39 \\
 QTS.X0410362   &      17.89 &     107.34 &      214.69 &      338.28 \\
 MBNH.X0410375  &     -49.63 &    -297.78 &     -595.56 &     -893.34 \\
 MBNH.X0410380  &     -49.63 &    -297.78 &     -595.56 &     -893.34 \\
 MCXCA.X0410385 &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 MBNH.X0410388  &     -49.63 &    -297.78 &     -595.56 &     -893.34 \\
 MBNH.X0410393  &     -49.63 &    -297.78 &     -595.56 &     -893.34 \\
 QTS.X0410397   &      -6.33 &     -37.97 &      -75.95 &     -113.92 \\
 QNL.X0410426   &     -10.76 &     -64.58 &     -129.17 &     -193.75 \\
 QWL.X0410434   &      13.61 &      81.65 &      163.31 &      244.96 \\
 QWL.X0410453   &      14.11 &      84.68 &      169.35 &      254.03 \\
 QNL.X0410461   &     -10.55 &     -63.31 &     -126.63 &     -189.94 \\
 MCXCA.X0410473 &      -0.00 &      -0.00 &       -0.00 &       -0.00 \\
 MCXCA.X0410474 &       0.00 &       0.00 &        0.00 &        0.00 \\
\hline
\end{longtable}
